# mrchen

MyGame/: settings.gradle
MyGame/app/: build.gradle
MyGame/app/src/androidTest/java/com/mrchen/app/mygame/: ExampleInstrumentedTest.java
MyGame/app/src/main/: AndroidManifest.xml
MyGame/app/src/main/java/com/mrchen/app/mygame/: HttpModel.java  MainActivity.java  MyApplication.java  OnHttpPresenter.java  TengActivity.java  TuiLiuActivity.java  WebActivity.java  httpInterface.java
MyGame/app/src/main/java/com/mrchen/app/mygame/UI/: CeShiActivity.java  HomeUIActivity.java  MyHomeActivity.java  SetUpActivity.java  User.java  UserOne.java  UserOneBack.java
MyGame/app/src/main/java/com/mrchen/app/mygame/UI/adapter/: BaseRefreshRecyclerViewAdapter.java  HeaderBottomAdapter.java  MyAdapter.java  MyAdapterOne.java  TestRecyclerViewAdapter.java
MyGame/app/src/main/java/com/mrchen/app/mygame/UI/mvp/: AdpterCeShi.java
MyGame/app/src/main/java/com/mrchen/app/mygame/UI/view/: BaseRefreshRecyclerView.java  UserBack.java
MyGame/app/src/main/java/com/mrchen/app/mygame/base/: BaseActivity.java  TotalActivity.java
MyGame/app/src/main/java/com/mrchen/app/mygame/uitl/: OkGoClientManager.java
MyGame/app/src/main/java/com/mrchen/app/mygame/view/: CarrouselLayout.java  CarrouselRotateDirection.java  CarrouselRotateHandler.java  OnCarrouselItemClickListener.java  OnCarrouselItemSelectedListener.java
MyGame/app/src/main/res/drawable/: backgroud_sex.xml  text.xml
MyGame/app/src/main/res/layout/: activity_ce_shi.xml  activity_home_ui.xml  activity_main.xml  activity_my_home.xml  activity_set_up.xml  activity_teng.xml  activity_tui_liu.xml  activity_web.xml  header.xml  item.xml  item_test.xml  recyclerview_header.xml  rv_footer.xml  rv_header.xml  rv_item.xml  view_refresh_footer.xml  view_refresh_header.xml
MyGame/app/src/main/res/values/: strings.xml
MyGame/app/src/test/java/com/mrchen/app/mygame/: ExampleUnitTest.java
MyGame/base-adapter-library/: build.gradle
MyGame/baseadapter-recyclerview/: build.gradle
WaWaJi_Android/: build.gradle  local.properties
(+97 files in other folders)
