<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview"
    android:background="@mipmap/ic_top_bg">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60px"
                android:text="设置"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginLeft="40px"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back"/>

        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150px">
        <RelativeLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="#FFFFFF"
            android:layout_marginTop="70px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知中心"
                android:textColor="#090909"
                android:textSize="55px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45px"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="#FFFFFF"
            android:layout_marginTop="90px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请奖励"
                android:textColor="#090909"
                android:textSize="55px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45px"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F0EFF5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入邀请码"
                android:textColor="#090909"
                android:textSize="55px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45px"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="#FFFFFF"
            android:layout_marginTop="90px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景音乐"
                android:textColor="#090909"
                android:textSize="55px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45px"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F0EFF5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音效"
                android:textColor="#090909"
                android:textSize="55px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45px"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="#FFFFFF"
            android:layout_marginTop="90px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题反馈"
                android:textColor="#090909"
                android:textSize="55px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45px"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F0EFF5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textColor="#090909"
                android:textSize="55px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45px"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出当前账号"
            android:textColor="#090909"
            android:textSize="55px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>
