<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:id="@+id/rootview">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--android:background="@mipmap/home"-->
    <com.mrchen.app.mygame.view.CarrouselLayout
        android:id="@+id/carrousel"
        app:rotateDirection="anticlockwise"
        app:r="200px"
        app:rotationTime="3000"
        android:gravity="center"
        android:layout_marginBottom="180px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/timg"
            android:layout_width="300px"
            android:layout_height="300px"/>
        <ImageView
            android:src="@mipmap/timg"
            android:layout_width="300px"
            android:layout_height="300px" />
        <ImageView
            android:src="@mipmap/timg"
            android:layout_width="300px"
            android:layout_height="300px" />
        <ImageView
            android:src="@mipmap/timg"
            android:layout_width="300px"
            android:layout_height="300px" />
        <ImageView
            android:src="@mipmap/timg"
            android:layout_width="300px"
            android:layout_height="300px" />
        <ImageView
            android:src="@mipmap/timg"
            android:layout_width="300px"
            android:layout_height="300px" />
    </com.mrchen.app.mygame.view.CarrouselLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@mipmap/s1"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@mipmap/s1"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@mipmap/s1"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@mipmap/s1"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@mipmap/s1"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@mipmap/s1"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>
