<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootview"
    >
    <RelativeLayout
        android:layout_width="590px"
        android:layout_height="720px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgroud_sex"
        android:layout_marginTop="40px">
        <ImageView
            android:id="@+id/img"
            android:layout_width="500px"
            android:layout_height="450px"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ss"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="470px">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="hdoqoiqjdopqjfqfj"
                android:textSize="40px"
                android:textColor="#101010"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px">
                <ImageView
                    android:layout_width="58px"
                    android:layout_height="66px"
                    android:src="@mipmap/ic_coins"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:text="19/每次"
                    android:textSize="30px"
                    android:textColor="#010101"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/youxi"
                android:layout_width="180px"
                android:layout_height="50px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/text"
                android:text="游戏中"
                android:textSize="30px"
                android:textColor="#202020"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
